.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    color: black;

}
div li{
    display: flex;
    justify-content: center;
}
div ul{
    display: flex;
   
}
div ul li{
    margin-right:0px;
    list-style: none;
    padding-left: 8px;
    padding-top: 14px;
    padding-right: 20px;
    padding-bottom: 5px;
    color: black;
    cursor: pointer;
}
div ul li span{
    padding: 0px 5px;
}
div ul li img{
    height: 20px;
    width: 20px;
}
main nav div{
    height: 200px;
    width: 250px;
    background-color: whitesmoke;
}
main nav div span a{
    align-content: center;
    justify-content: center;

}
.first{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;

}
.first span{
    font-size: 45px;
}
.first span img{
        width: 82px;
    margin: 0 23px;
}
.first p{
    font-size: 23px;
    width: 57vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    border: none;
    border-radius: 8px;
    padding: 14px 16px;
    margin: 8px 0;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
}
.btn a{
    color: white;
}
.second{
    font-family: sans-serif;
    max-width: 80vw;
    margin: auto;
}
.download img{
    margin: 0 12px;
}
.download{
    gap: 8px;
    padding: 24px;
    
    font-family: sans-serif;
    align-items: center;
}
.second:nth-child(2){
    font-size: 23px;

}
.small{
    font-size:15px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.item-lang{
    text-align: center;
    padding-bottom: 35px;
    font-weight: 600;
}
.item{
    background-color: #f9f9f9;
    padding:13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 13px;
    text-align: center;
}
.green{
    background-color: #5cb85c;
}
.small1{
    font-size: 12px;
}
@media screen and (width<=500px) {
    .grid{
        grid-template-columns: 1fr;
    }
} 
@media screen and (width>=501px) and (width<=1000px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
} 